is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.EntryPointFilePath = 
build_property.RootNamespace = Proyecto
build_property.RootNamespace = Proyecto
build_property.ProjectDir = C:\Users\Admin\Documents\Archivo de Registro General - Universidad Veracruzana 2024 - 2029\Registro - 4to Semestre\EE - Procesos de desarrolo de software\Proyecto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Admin\Documents\Archivo de Registro General - Universidad Veracruzana 2024 - 2029\Registro - 4to Semestre\EE - Procesos de desarrolo de software\Proyecto
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Admin/Documents/Archivo de Registro General - Universidad Veracruzana 2024 - 2029/Registro - 4to Semestre/EE - Procesos de desarrolo de software/Proyecto/Pages/Administrador.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5pc3RyYWRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/Archivo de Registro General - Universidad Veracruzana 2024 - 2029/Registro - 4to Semestre/EE - Procesos de desarrolo de software/Proyecto/Pages/Cajero.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FqZXJvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/Archivo de Registro General - Universidad Veracruzana 2024 - 2029/Registro - 4to Semestre/EE - Procesos de desarrolo de software/Proyecto/Pages/DetallesTienda.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWxsZXNUaWVuZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/Archivo de Registro General - Universidad Veracruzana 2024 - 2029/Registro - 4to Semestre/EE - Procesos de desarrolo de software/Proyecto/Pages/Empleados.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbGVhZG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/Archivo de Registro General - Universidad Veracruzana 2024 - 2029/Registro - 4to Semestre/EE - Procesos de desarrolo de software/Proyecto/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/Archivo de Registro General - Universidad Veracruzana 2024 - 2029/Registro - 4to Semestre/EE - Procesos de desarrolo de software/Proyecto/Pages/Historial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGlzdG9yaWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/Archivo de Registro General - Universidad Veracruzana 2024 - 2029/Registro - 4to Semestre/EE - Procesos de desarrolo de software/Proyecto/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/Archivo de Registro General - Universidad Veracruzana 2024 - 2029/Registro - 4to Semestre/EE - Procesos de desarrolo de software/Proyecto/Pages/Inventario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZW50YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/Archivo de Registro General - Universidad Veracruzana 2024 - 2029/Registro - 4to Semestre/EE - Procesos de desarrolo de software/Proyecto/Pages/Pedidos.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVkaWRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/Archivo de Registro General - Universidad Veracruzana 2024 - 2029/Registro - 4to Semestre/EE - Procesos de desarrolo de software/Proyecto/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/Archivo de Registro General - Universidad Veracruzana 2024 - 2029/Registro - 4to Semestre/EE - Procesos de desarrolo de software/Proyecto/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/Archivo de Registro General - Universidad Veracruzana 2024 - 2029/Registro - 4to Semestre/EE - Procesos de desarrolo de software/Proyecto/Pages/Tiendas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGllbmRhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/Archivo de Registro General - Universidad Veracruzana 2024 - 2029/Registro - 4to Semestre/EE - Procesos de desarrolo de software/Proyecto/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/Archivo de Registro General - Universidad Veracruzana 2024 - 2029/Registro - 4to Semestre/EE - Procesos de desarrolo de software/Proyecto/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Admin/Documents/Archivo de Registro General - Universidad Veracruzana 2024 - 2029/Registro - 4to Semestre/EE - Procesos de desarrolo de software/Proyecto/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sz8ldx8amz
